MetadocSigner/MetadocSigner/MainWindow.xaml

<Window x:Class="MetadocSigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetadocSigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.722" Width="800" Loaded="Window_Loaded">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
    <Grid>
        <Label Content="PDF to sign" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,36,90,0" TextWrapping="Wrap" Text="{Binding PdfPath}" VerticalAlignment="Top"/>
        <Button Name="BrowseButton" Content="Browse..." HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseButton_Click"/>
        <Label Content="Certificate" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,100,90,0" VerticalAlignment="Top" SelectedItem="{Binding SelectedCertificate}" ItemsSource="{Binding Certificates}"/>
        <Button Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="RefreshButton_Click"/>
		<Button x:Name="SignButton" Content="Sign" HorizontalAlignment="Center"
            Margin="0,0,0,31" VerticalAlignment="Bottom" Width="100" Height="28" Click="SignButton_Click"/>
		<GroupBox Header="Positioning (cm)" Height="94" Margin="13,159,10,0" VerticalAlignment="Top">
			<Grid>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="61,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Width, Mode=TwoWay}"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="61,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Height, Mode=TwoWay}"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="196,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Left, Mode=TwoWay}"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="196,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Bottom, Mode=TwoWay}"/>
				<Button Name="ApplyPreset1Button" Content="Preset 1 (bottom left)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="160" Click="ApplyPreset1Button_Click" />
				<Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
				<Label Content="Left" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top"/>
				<Label Content="Bottom" HorizontalAlignment="Left" Margin="138,38,0,0" VerticalAlignment="Top"/>
				<Label Content="Height" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
				<Button Name="ApplyPreset2Button" Content="Preset 2 (bottom center)" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="160" Click="ApplyPreset2Button_Click" />
			</Grid>
		</GroupBox>
	</Grid>
</Window>
